# keycloak-last-login

./: .gitignore  LICENSE  README.md  action.yml  docker-compose.yaml  maven-github-settings.xml  pom.xml
.github/: dependabot.yml  release.yml
.github/workflows/: build-and-test.yml  caching.yml  release.yml
.github/workflows/actions/caching/: action.yml
src/main/java/de/robinmeese/keycloak/events/: LastLoginListener.java  LastLoginListenerFactory.java
src/test/java/de/robinmeese/keycloak/events/: LastLoginListenerTest.java
src/test/java/utils/: TokenUtil.java
src/test/resources/realm-imports/: test-realm-realm123.json
